# Arxan

AnnPractice/A4A_APKProtection/: runA4A.sh  runA4A_AAB.sh
AnnPractice/A4A_APKProtection/gs_dir/: guardspec.json  guardspec4.1.json
AnnPractice/A4A_APKProtection/out_dir/: DeobfuscationMap.json  ProGuardMappingFile.txt  blueprint.json
AnnPractice/A4A_APKProtection/signed_aab_dir/memory-game/: toc.pb
android-master/android-master/: README.md
android-master/android-master/simplearxan/: README.md  local.properties
android-master/android-master/simplearxan/A4A_APKProtection/: runA4A_3.1.sh
android-master/android-master/simplearxan/A4A_APKProtection/gs_dir/: guardspec.json  proguard-rules.cpp
android-master/android-master/simplearxan/A4A_APKProtection/ori_dir/: app-debug.apk
android-master/android-master/simplearxan/A4A_APKProtection/out_dir/: DeobfuscationMap.json  EncryptedClassesList.txt  ProGuardMappingFile.txt  app-debug-unaligned-unsigned-protected.apk  blueprint.json  maindexlist.txt
android-master/android-master/simplearxan/A4A_APKProtection/out_dir/encryptedDexes/: classes.dex
android-master/android-master/simplearxan/A4A_APKProtection/signed_apk_dir/: app-debug-aligned-signed-protected.apk  app-debug-aligned-unsigned-protected.apk
android-master/android-master/simplearxan/FridaTest/: hook.py
android-master/android-master/simplearxan/app/: CMakeLists.txt  build.gradle  local.properties
android-master/android-master/simplearxan/app/gradle/wrapper/: gradle-wrapper.properties
android-master/android-master/simplearxan/app/release/: app-release_註解.apk  output-metadata.json
android-master/android-master/simplearxan/app/src/androidTest/java/pet/ca/simplearxan/: ExampleInstrumentedTest.java
android-master/android-master/simplearxan/app/src/main/: AndroidManifest.xml
android-master/android-master/simplearxan/app/src/main/cpp/: native-lib.cpp
android-master/android-master/simplearxan/app/src/main/cpp/Arxan/: GuardSpec.cpp
android-master/android-master/simplearxan/app/src/main/java/Arxan/: CustomDetectRule.java  TamperAction.java
android-master/android-master/simplearxan/app/src/main/java/my/reflection/: Employee.java
android-master/android-master/simplearxan/app/src/main/java/pet/ca/simplearxan/: BaseFragment.java  CCFragment.java  GuardLocation.java  JKFragment.java  JNIUtils.java  MainActivity.java  MyHandler.java  SecondActivity.java
android-master/android-master/simplearxan/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_a4a.xml  fragment_eit.xml
android-master/android-master/simplearxan/app/src/main/res/values/: colors.xml  strings.xml
android-master/android-master/simplearxan/app/src/test/java/pet/ca/simplearxan/: ExampleUnitTest.java
android-master/android-master/simplearxan/gradle/wrapper/: gradle-wrapper.properties
protect-android-4.6.0-windows-1e8d3a2a/samples/java/: README  blueprint-aab.json  blueprint.json  proguard.txt
protect-android-4.6.0-windows-1e8d3a2a/samples/java/memory-game-master/app/: build.gradle
protect-android-4.6.0-windows-1e8d3a2a/samples/kotlin/: README  blueprint-aab.json  blueprint.json  proguard.txt
protect-android-4.6.0-windows-1e8d3a2a/samples/kotlin/SimpleSimon/app/: CMakeLists.txt  build.gradle
protect-android-4.6.0-windows-1e8d3a2a/samples/kotlin/SimpleSimon/app/src/androidTest/java/com/arxan/simplesimon/: ExampleInstrumentedTest.kt
protect-android-4.6.0-windows-1e8d3a2a/samples/kotlin/SimpleSimon/app/src/main/: AndroidManifest.xml
protect-android-4.6.0-windows-1e8d3a2a/samples/kotlin/SimpleSimon/app/src/main/assets/: textfile.txt
protect-android-4.6.0-windows-1e8d3a2a/samples/kotlin/SimpleSimon/app/src/main/assets/more_secrets/: secret.txt
protect-android-4.6.0-windows-1e8d3a2a/samples/kotlin/SimpleSimon/app/src/main/cpp/: native-lib.cpp
protect-android-4.6.0-windows-1e8d3a2a/samples/kotlin/SimpleSimon/app/src/main/java/com/arxan/simplesimon/: CongratsActivity.kt  CustomGuard.java  MainActivity.kt  SimpleSimonApplication.kt  TamperAction.java  TamperActionKotlin.kt
protect-android-4.6.0-windows-1e8d3a2a/samples/kotlin/SimpleSimon/app/src/main/res/drawable/: button_primary_bg.xml
protect-android-4.6.0-windows-1e8d3a2a/samples/kotlin/SimpleSimon/app/src/main/res/layout/: activity_congrats.xml  activity_main.xml  content_congrats.xml
protect-android-4.6.0-windows-1e8d3a2a/samples/kotlin/SimpleSimon/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
protect-android-4.6.0-windows-1e8d3a2a/samples/kotlin/SimpleSimon/app/src/test/java/com/arxan/simplesimon/: ExampleUnitTest.kt
protect-android-4.6.0-windows-1e8d3a2a/samples/kotlin/SimpleSimon/gradle/wrapper/: gradle-wrapper.properties
protect-android-4.6.0-windows-1e8d3a2a/samples/protection_plugin_sample/: README  blueprint-aab.json  blueprint.json
protect-android-4.6.0-windows-1e8d3a2a/samples/protection_plugin_sample/ProtectionPluginSample/: build.gradle  settings.gradle
protect-android-4.6.0-windows-1e8d3a2a/samples/protection_plugin_sample/ProtectionPluginSample/app/: build.gradle
protect-android-4.6.0-windows-1e8d3a2a/samples/protection_plugin_sample/ProtectionPluginSample/app/src/main/: AndroidManifest.xml
protect-android-4.6.0-windows-1e8d3a2a/samples/protection_plugin_sample/ProtectionPluginSample/app/src/main/assets/: message.txt
protect-android-4.6.0-windows-1e8d3a2a/samples/protection_plugin_sample/ProtectionPluginSample/app/src/main/java/ai/digital/sample/: MainActivity.java  SplashFragment.java
protect-android-4.6.0-windows-1e8d3a2a/samples/protection_plugin_sample/ProtectionPluginSample/app/src/main/res/layout/: splash_fragment.xml
protect-android-4.6.0-windows-1e8d3a2a/samples/protection_plugin_sample/ProtectionPluginSample/app/src/main/res/navigation/: nav_graph.xml
protect-android-4.6.0-windows-1e8d3a2a/samples/protection_plugin_sample/ProtectionPluginSample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
protect-android-4.6.0-windows-1e8d3a2a/samples/protection_plugin_sample/ProtectionPluginSample/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
