<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/scroll2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EIT_Version"
                android:layout_marginEnd="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleGuard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="Guards"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/selectAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                android:text="Select All"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/titleGuard"
                app:layout_constraintTop_toBottomOf="@id/titleGuard" />

            <CheckBox
                android:id="@+id/rdg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Root Detect"
                app:layout_constraintEnd_toStartOf="@id/hdg"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@id/titleGuard"
                app:layout_constraintTop_toBottomOf="@id/selectAll" />

            <CheckBox
                android:id="@+id/hdg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hook Detect"
                app:layout_constraintEnd_toStartOf="@id/fdg"
                app:layout_constraintStart_toEndOf="@id/rdg"
                app:layout_constraintTop_toTopOf="@id/rdg" />

            <CheckBox
                android:id="@+id/fdg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Frida Detect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/hdg"
                app:layout_constraintTop_toTopOf="@id/rdg" />

            <CheckBox
                android:id="@+id/ddg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Debugger Detect"
                app:layout_constraintEnd_toStartOf="@id/csg"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@id/titleGuard"
                app:layout_constraintTop_toBottomOf="@id/rdg" />

            <CheckBox
                android:id="@+id/csg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Checksum"
                app:layout_constraintEnd_toStartOf="@id/space"
                app:layout_constraintStart_toEndOf="@id/ddg"
                app:layout_constraintTop_toTopOf="@id/ddg" />

            <Space
                android:id="@+id/space"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/csg"
                app:layout_constraintTop_toTopOf="@id/ddg" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/csg" />


        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/scroll2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll1">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF000000"
            android:padding="8dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
            android:textColor="#FF00FF00"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="monospace"
            tools:text="test string ..." />

    </ScrollView>

</android.support.constraint.ConstraintLayout>