plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "ai.digital.sample"
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // if you don't want to define signing config for every flavor
            // you can just declare it for specific build type
            //signingConfig = signingConfigs.debug
        }
    }


    flavorDimensions "version"
    productFlavors {
        dev {
            dimension "version"
            // signing can be declared for any build flavor
            // you can use any signing config you want, but it must be declared in signingConfigs
            signingConfig = signingConfigs.debug
        }
        prod {
            dimension "version"
            signingConfig = signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
}

apply plugin: 'ai.digital.protect-android'

// Protection plugin configuration
protectAndroid {
    // Configure protection for different build variants
    buildVariants {
        debug {
            // Optional: disable plugin
            disabled false

            // Optional: path to keepSignatures file
            keepSignatures '../proguard.txt'

            // Optional: path to protect-android binary
            // If not specified, protect-android will be searched in plugin directory
            // or in PROTECT_ANDROID_ROOT environment variable defined directory
            protectAndroid '../../../bin/protect-android'
            
            // Optional: seed to use. If not provided, random seed will be used
            seed 42

            // Optional: path to blueprint file for each target
            // If blueprint closure is not specified, protection will be applied with zero configuration
            blueprint {
                apk '../blueprint.json'
                aab '../blueprint-aab.json'
            }

            // Optional: log protection information to file
            log 'mylog-debug.txt'

            // Optional: finalizer files for protected AAR finalization
            //finalizationFiles  "path/to/file.fin", "path/to/file2.fin"

            // Optional: License Ephemeral Token
            //licenseEphemeralToken ''

            // Optional: sets minimum SDK version
            //forceMinSdk 22
        }

        release {
            // Optional: disable plugin
            disabled false

            keepSignatures '../proguard.txt'

            // Optional: path to protect-android binary
            // If not specified, protect-android will be searched in plugin directory
            // or in PROTECT_ANDROID_ROOT environment variable defined directory
            protectAndroid '../../../bin/protect-android'

            // Optional: seed to use. If not provided, random seed will be used
            seed 301

            // Optional: path to blueprint file for each target
            // If blueprint closure is not specified, protection will be applied with zero configuration
            blueprint {
                apk '../blueprint.json'
                aab '../blueprint-aab.json'
            }

            // Optional: log protection information to file
            log 'mylog-release.txt'

            // Optional: finalizer files for protected AAR finalization
            //finalizationFiles  "path/to/file.fin", "path/to/file2.fin"

            // Optional: License Ephemeral Token
            //licenseEphemeralToken ''

            // Optional: sets minimum SDK version
            //forceMinSdk 21
        }

        // if you don't need special protection configuration for your flavor/custom build,
        // you can always reuse existing protection configurations. Eg (debug, release)
        devRelease { copyFrom(release) }
        devDebug { copyFrom(debug) }

        prodRelease { copyFrom(release) }
        prodDebug { copyFrom(debug) }
    }
}
