apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "pet.ca.simplearxan"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -fvisibility=hidden"
//                arguments "-DENSUREIT_DIR=/Users/chimin/Documents/work/EnsureIT/product/android/EnsureIT-9.6.0.0aa6860-macosx-x64-android"
//                arguments "-DENSUREIT_DIR=/Users/AlanHsieh/Arxan/EIT/EnsureIT-9.7.0.1355253-macosx-x64-android"
//                arguments "-DENSUREIT_DIR=/Users/AlanHsieh/Arxan/EIT/EnsureIT-9.8.0.c925ec8-macosx-x64-android"
//                arguments "-DENSUREIT_DIR=/Users/chimin/Documents/work/EnsureIT/product/android/EnsureIT-9.9.0.aa29477-macosx-x64-android"
//                arguments "-DENSUREIT_DIR=/Users/chimin/Documents/work/EnsureIT/product/android/EnsureIT-10.0.0/EnsureIT-10.0.0.9b2bb79-macosx-x64-android.app/Contents/EnsureIT"
//                arguments "-DENSUREIT_DIR=/Users/chimin/Documents/work/EnsureIT/product/android/EnsureIT-10.1.0/EnsureIT-10.1.0.0917a4b-macosx-x64-android.app/Contents/EnsureIT"
                arguments "-DENSUREIT_DIR=/Users/chimin/Documents/work/EnsureIT/product/android/EnsureIT-11.1.0/EnsureIT-11.1.0.77e91f3-macosx-x64-android.app/Contents/EnsureIT"

            }
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = [] //disable automatic ndk-build
            jniLibs.srcDir 'src/main/libs'  // make sure the EIT libs are added to the apk
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
